<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h2, h3, h4, p, a, ul, li{font:inherit}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{position:relative;font-style:normal;line-height:1.5}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section, .container{position:relative;word-wrap:break-word}h1, h2, h3{margin:auto}h1, h3, p{padding:10px 0;margin-bottom:15px}p, li{color:#15181b;letter-spacing:0.5px;line-height:1.7}ul{margin-bottom:0;margin-top:0}p{margin-top:0}a{font-style:normal;font-weight:400;cursor:pointer}a, a:hover{text-decoration:none}h1, h2, h3, h4, .display-1, .display-2, .display-4{line-height:1;word-break:break-word;word-wrap:break-word}strong{font-weight:bold}body{height:auto;min-height:100vh}.mbr-section-title{font-style:normal;line-height:1.2}.mbr-section-subtitle{line-height:1.3}.mbr-text{font-style:normal;line-height:1.6}.btn{font-weight:400;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .5rem;white-space:normal;-webkit-transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;word-break:break-word;-webkit-align-items:center;-webkit-justify-content:center;display:-webkit-inline-flex}.card{background-color:transparent;border:none}.card-wrapper{-webkit-box-flex:1;-webkit-flex:1}.card-img{text-align:center;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0}section.slider .amp-carousel-button{cursor:pointer}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:16px;top:16px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}amp-image-lightbox a.control .close:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}#scrollToTop{display:none}.mbr-white{color:#ffffff}.align-left{text-align:left}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center, .mbr-section-btn, .mbr-section-title{text-align:center}}.mbr-light{font-weight:300}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.google-map{height:400px;position:relative;width:100%}.google-map iframe{height:100%;width:100%}.map-placeholder{display:none}amp-img img{max-height:100%;max-width:100%}.is-builder amp-img>a+img[async], .is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}.mobirise-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4}.mobirise-spinner em{width:24px;height:24px;background:#3ac;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite}.mobirise-spinner em:nth-child(1){-webkit-animation-delay:0.1s}.mobirise-spinner em:nth-child(2){-webkit-animation-delay:0.2s}.mobirise-spinner em:nth-child(3){-webkit-animation-delay:0.3s}@-moz-keyframes slide{}@-webkit-keyframes slide{}@-o-keyframes slide{}@keyframes slide{}.mobirise-loader .amp-active>div{display:none}.mbr-container{max-width:800px;padding:0 10px;margin:0 auto;position:relative}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-justify-content-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}.mbr-row{margin:0}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-md-10{-ms-flex:0 0 83.333333%;-webkit-box-flex:0;flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 83.333333%}.mbr-col-md-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 992px){.mbr-col-lg-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-lg-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}}amp-sidebar{background:transparent}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.is-builder #scrollToTopButton a:after{left:30%}body{font-family:Roboto}.display-1{font-family:'Roboto',sans-serif;font-size:4.5rem}.display-2{font-family:'Roboto',sans-serif;font-size:2.2rem}.display-4{font-family:'Roboto',sans-serif;font-size:0.9rem}.display-5{font-family:'Roboto',sans-serif;font-size:1.8rem}.display-7{font-family:'Roboto',sans-serif;font-size:1.1rem}@media (max-width: 768px){.display-1{font-size:3.6rem;font-size:calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:1.76rem;font-size:calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.44rem;font-size:calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))))}}.btn{padding:1rem 2rem;border-radius:0px}.btn-sm{border-width:1px;padding:0.6rem 0.8rem;border-radius:0px}.btn-md{font-weight:600;padding:1rem 2rem;border-radius:0px}.btn-primary, .btn-primary:active{background-color:#4ea2e3;border-color:#4ea2e3;color:#ffffff}.btn-primary:hover, .btn-primary:focus{color:#ffffff;background-color:#1f7dc5;border-color:#1f7dc5}.btn-primary:disabled{color:#ffffff;background-color:#1f7dc5;border-color:#1f7dc5}.btn-warning, .btn-warning:active{background-color:#767676;border-color:#767676;color:#ffffff}.btn-warning:hover, .btn-warning:focus{color:#ffffff;background-color:#505050;border-color:#505050}.btn-warning:disabled{color:#ffffff;background-color:#505050;border-color:#505050}.text-primary{color:#4ea2e3}a.text-primary:hover, a.text-primary:focus{color:#1c6faf}a, a:hover{color:#4ea2e3}.mobirise-spinner em:nth-child(1){background:#4ea2e3}.mobirise-spinner em:nth-child(2){background:#4addff}.mobirise-spinner em:nth-child(3){background:#0dcd7b}#scrollToTopButton{background-color:#4ea2e3}#scrollToTopButton a:before{background:#ffffff}#scrollToTopButton a:after{border-top-color:#ffffff;border-right-color:#ffffff}.cid-ruZ8LDhcS1{min-height:80px}.cid-ruZ8LDhcS1 .brand-name{color:#4ea2e3;margin:0}.cid-ruZ8LDhcS1 .nav-item:focus, .cid-ruZ8LDhcS1 .nav-link:focus{outline:none}.cid-ruZ8LDhcS1 .navbar-nav{list-style-type:none;display:flex;-webkit-flex-direction:row;flex-direction:row;padding-left:0}.cid-ruZ8LDhcS1 .navbar-nav .nav-link{margin:.667em 1em;font-weight:normal}@media (max-width: 991px){.cid-ruZ8LDhcS1 ul.navbar-nav{-webkit-flex-direction:column;flex-direction:column}.cid-ruZ8LDhcS1 ul.navbar-nav li{margin:auto}}.cid-ruZ8LDhcS1 .navbar{z-index:100;display:flex;-webkit-flex-direction:row;flex-direction:row;width:100%;min-height:80px;transition:all .3s;background:#ffffff}.cid-ruZ8LDhcS1 .navbar .navbar-collapse{display:flex;-webkit-justify-content:flex-end;justify-content:flex-end;z-index:1;-webkit-flex-basis:100%;flex-basis:100%;-webkit-align-items:center;align-items:center}@media (max-width: 991px){.cid-ruZ8LDhcS1 .navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;background:#ffffff;padding:1rem 2rem 1rem 2rem}.cid-ruZ8LDhcS1 .navbar .brand{-webkit-flex-shrink:initial;flex-shrink:initial;word-break:break-word}}.cid-ruZ8LDhcS1 .brand{display:flex;-webkit-flex-shrink:0;flex-shrink:0;-webkit-align-items:center;align-items:center;margin-right:0;padding:0;transition:all .3s;word-break:break-word;z-index:1}.cid-ruZ8LDhcS1 .navbar-expand-lg .navbar-nav .nav-link{padding:0}.cid-ruZ8LDhcS1 ul.navbar-nav{-webkit-flex-wrap:wrap;flex-wrap:wrap}.cid-ruZ8LDhcS1 .navbar-buttons{text-align:center}.cid-ruZ8LDhcS1 button.navbar-toggler{display:none;outline:none;width:31px;height:20px;cursor:pointer;transition:all .2s;position:relative;-webkit-align-self:center;align-self:center}.cid-ruZ8LDhcS1 button.navbar-toggler .hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px;background-color:#4ea2e3}.cid-ruZ8LDhcS1 button.navbar-toggler .hamburger span:nth-child(1){top:0;transition:all .2s}.cid-ruZ8LDhcS1 button.navbar-toggler .hamburger span:nth-child(2){top:8px;transition:all .15s}.cid-ruZ8LDhcS1 button.navbar-toggler .hamburger span:nth-child(3){top:8px;transition:all .15s}.cid-ruZ8LDhcS1 button.navbar-toggler .hamburger span:nth-child(4){top:16px;transition:all .2s}.cid-ruZ8LDhcS1 .navbar-dropdown{padding:.5rem 1rem;position:fixed}.cid-ruZ8LDhcS1 a.nav-link{display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.cid-ruZ8LDhcS1 .ampstart-btn{display:flex;-webkit-align-self:center;align-self:center}@media (min-width: 992px){.cid-ruZ8LDhcS1 .ampstart-btn{display:none}}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger{position:relative;right:20px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger:focus{outline:none}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px;background-color:#4ea2e3}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger span:nth-child(1){top:0;transition:all .2s}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger span:nth-child(2){top:8px;transition:all .15s}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger span:nth-child(3){top:8px;transition:all .15s}.cid-ruZ8LDhcS1 .ampstart-btn.hamburger span:nth-child(4){top:16px;transition:all .2s}.cid-ruZ8LDhcS1 amp-sidebar{min-width:260px;z-index:1050;background-color:#ffffff}.cid-ruZ8LDhcS1 amp-sidebar.open:after{content:'';position:absolute;top:0;left:0;bottom:0;right:0;background-color:red}.cid-ruZ8LDhcS1 .builder-sidebar{background-color:#ffffff;position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}.cid-ruZ8LDhcS1 .close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.cid-ruZ8LDhcS1 .close-sidebar:focus{outline:2px auto #4ea2e3}.cid-ruZ8LDhcS1 .close-sidebar span{position:absolute;left:0;top:14px;width:30px;height:2px;border-right:5px;background-color:#4ea2e3}.cid-ruZ8LDhcS1 .close-sidebar span:nth-child(1){-webkit-transform:rotate(45deg);transform:rotate(45deg)}.cid-ruZ8LDhcS1 .close-sidebar span:nth-child(2){-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.cid-ruZ8LDhcS1 amp-img{margin-right:1rem;display:flex;-webkit-align-items:center;align-items:center;height:35px;width:35px}@media (max-width: 767px){.cid-ruZ8LDhcS1 amp-img{max-height:35px;max-width:35px}}.cid-ruZ8VGeCld{padding-top:15px;padding-bottom:0px;background-color:#ffffff}.cid-ruZ8VGeCld .mbr-section-btn{margin-bottom:20px}.cid-ruZ8VGeCld amp-img{width:100%;text-align:center;margin:0 auto;max-width:75%}.cid-ruZaYTFMRD{padding-top:75px;padding-bottom:60px;background-color:#ffffff}.cid-ruZaYTFMRD .mbr-text{margin-bottom:0}.cid-ruZaYTFMRD .mbr-section-title{margin:0;text-align:left}.cid-ruZbZoEkcO{padding-top:90px;padding-bottom:75px;background-color:#4ea2e3}.cid-ruZbZoEkcO .mbr-row{margin:0 15px}@media (max-width: 991px){.cid-ruZbZoEkcO .card{margin-bottom:20px}}.cid-ruZbZoEkcO .mbr-section-title{margin:0;padding-bottom:1rem;text-align:left}.cid-ruZbZoEkcO .mbr-text{margin:0;text-align:left}.cid-ruZbgRDZVi{padding-top:75px;padding-bottom:60px;background-color:#ffffff}.cid-ruZbgRDZVi .section-title{z-index:2;background-color:#efefef;padding:1.3rem 2rem;border:1px solid #dfdfdf;text-align:left}.cid-ruZbgRDZVi p{z-index:1;background-color:#ffffff;box-shadow:inset 1px 36px 20px -30px rgba(121,121,121,0.13);padding:1.5rem}.cid-ruZbgRDZVi .accordion{padding-top:2rem}.cid-ruZbgRDZVi .mbr-section-title{text-align:center}.cid-rvB8JZivBz{padding-top:90px;padding-bottom:0px;background-color:#ffffff}.cid-rvB8JZivBz .mbr-title{padding-bottom:1rem;text-align:center}.cid-rvB8JZivBz .mbr-section-subtitle{text-align:center;color:#767676}.cid-rvyOo9HLVY{padding-top:30px;padding-bottom:30px;background-color:#ffffff}.cid-rvyOo9HLVY .text-block{margin:auto}.cid-rvyOo9HLVY amp-img{text-align:center}@media (min-width: 768px){.cid-rvyOo9HLVY .image-block{padding-right:2rem}}@media (max-width: 767px){.cid-rvyOo9HLVY .image-block{padding-bottom:1rem}}.cid-rvyOo9HLVY .btn{margin:.4rem 4px}.cid-rvyWEEta9q{padding-top:30px;padding-bottom:30px;background-color:#ffffff}.cid-rvyWEEta9q .mbr-row{-webkit-flex-direction:row-reverse;flex-direction:row-reverse}.cid-rvyWEEta9q .text-block{margin:auto}.cid-rvyWEEta9q amp-img{text-align:center}@media (min-width: 768px){.cid-rvyWEEta9q .image-block{padding-left:2rem}}@media (max-width: 767px){.cid-rvyWEEta9q .image-block{padding-bottom:1rem}}.cid-rvyY9qNJdf{padding-top:30px;padding-bottom:30px;background-color:#000000}.cid-rvyY9qNJdf .text-block{margin:auto}@media (min-width: 768px){.cid-rvyY9qNJdf .video-block{padding-right:2rem}}@media (max-width: 767px){.cid-rvyY9qNJdf .video-block{padding-bottom:1rem}}.cid-rvyXhtptBv{padding-top:45px;padding-bottom:30px;background-color:#ffffff}.cid-rvyXhtptBv .mbr-row{-webkit-flex-direction:row-reverse;flex-direction:row-reverse}.cid-rvyXhtptBv .text-block{margin:auto}.cid-rvyXhtptBv amp-img{text-align:center}@media (min-width: 768px){.cid-rvyXhtptBv .image-block{padding-left:2rem}}@media (max-width: 767px){.cid-rvyXhtptBv .image-block{padding-bottom:1rem}}.cid-rvyXhtptBv .btn{margin:.4rem 4px}.cid-rvyWZjJGje{padding-top:0px;padding-bottom:30px;background-color:#ffffff}.cid-rvyWZjJGje .text-block{margin:auto}.cid-rvyWZjJGje amp-img{text-align:center}@media (min-width: 768px){.cid-rvyWZjJGje .image-block{padding-right:2rem}}@media (max-width: 767px){.cid-rvyWZjJGje .image-block{padding-bottom:1rem}}.cid-rvyWZjJGje .btn{margin:.4rem 4px}.cid-rvyYD90sV0{padding-top:30px;padding-bottom:30px;background-color:#ffffff}.cid-rvyYD90sV0 .mbr-row{-webkit-flex-direction:row-reverse;flex-direction:row-reverse}.cid-rvyYD90sV0 .text-block{margin:auto}.cid-rvyYD90sV0 amp-img{text-align:center}@media (min-width: 768px){.cid-rvyYD90sV0 .image-block{padding-left:2rem}}@media (max-width: 767px){.cid-rvyYD90sV0 .image-block{padding-bottom:1rem}}.cid-rvyYD90sV0 .btn{margin:.4rem 4px}.cid-rvBatGSqIZ{padding-top:30px;padding-bottom:0px;background-color:#ffffff}.cid-rvBatGSqIZ .mbr-section-subtitle{text-align:center;color:#767676}.cid-rvAVGMTfKs{padding-top:0px;padding-bottom:0px;background-color:#ffffff}.cid-rvAVGMTfKs .card{margin-bottom:3rem;position:relative;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-clip:border-box;border-radius:0;width:100%;min-height:1px}@media (max-width: 767px){.cid-rvAVGMTfKs .card{margin-bottom:30px}}@media (min-width: 768px) and (max-width: 991px){.cid-rvAVGMTfKs .card{padding-left:1.5rem;padding-right:1.5rem}}.cid-rvAVGMTfKs .card-title{margin:0}.cid-rvAVGMTfKs .mbr-text{color:#232323}.cid-rvAVGMTfKs .card-box{padding-top:2rem}.cid-rvAVGMTfKs amp-img{width:100%}@media (min-width: 768px) and (max-width: 991px){.cid-rvAVGMTfKs .mbr-row{margin-left:-1.5rem;margin-right:-1.5rem}}.cid-ruZw8xvGoF{padding-top:75px;padding-bottom:60px;background-color:#ffffff}.cid-ruZw8xvGoF .mbr-text{margin-bottom:0}.cid-ruZw8xvGoF .mbr-section-title{margin:0;text-align:left}.cid-rvzcARqw0o{padding-top:60px;padding-bottom:60px;background-color:#ffffff}.cid-rvzcARqw0o .main-row{padding-top:2rem}@media (min-width: 768px){.cid-rvzcARqw0o .list-item{padding-bottom:2rem}.cid-rvzcARqw0o .list-item:last-child{padding-bottom:0}.cid-rvzcARqw0o .list-item:nth-last-child(2){padding-bottom:0}}@media (max-width: 767px){.cid-rvzcARqw0o .list-item{padding-bottom:1.5rem}.cid-rvzcARqw0o .list-item:last-child{padding-bottom:0}}.cid-rvzcARqw0o .list-item{display:flex}.cid-rvzcARqw0o .list-item p{margin:0;padding:0}.cid-rvzcARqw0o .contact-wrap{margin:auto}@media (min-width: 992px){.cid-rvzcARqw0o .map-content{padding-right:2rem}}.cid-rvzcARqw0o .contact-content{display:flex}@media (max-width: 991px){.cid-rvzcARqw0o .contact-content{padding-top:2rem}}.cid-rvzcARqw0o .iconfont-wrapper{width:2.1rem;height:2.1rem;margin-right:1rem}@media (max-width: 767px){.cid-rvzcARqw0o .iconfont-wrapper{height:30px;width:30px}}.cid-rvzcARqw0o .iconfont-wrapper span{font-size:2.1rem;width:2.1rem;color:#4ea2e3}@media (max-width: 767px){.cid-rvzcARqw0o .iconfont-wrapper span{font-size:30px;width:30px}}.cid-rvzcARqw0o .social{padding-top:2rem}.cid-rvzcARqw0o .social{margin-left:-1rem}.cid-ruZmg3S4Wt{padding-top:30px;padding-bottom:30px;background-color:#232323}.cid-ruZmg3S4Wt p{margin:0;color:#ffffff}.engine{position:absolute;text-indent:-2400px;text-align:center;padding:0;top:0;left:-2400px}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  
  
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-ruZ8LDhcS1" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#content2-7">SUMMARY</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#content17-a">SKILLS</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#accordion1-9">EXPERIENCE</a></li><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#content1-t">SHOWCASES</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#content2-g">ACADEMIC</a></li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="index.html#contacts5-b">CONTACT</a></div>
      </div>
    </amp-sidebar>
  <section class="menu horizontal-menu cid-ruZ8LDhcS1" id="menu2-0">

    
    

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/logo1.png" layout="responsive" width="35.558510638297875" height="35" alt="Mobirise" class="mobirise-loader">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style mbr-bold display-5">WING NG</p>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#content2-7">SUMMARY</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#content17-a">SKILLS</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#accordion1-9">EXPERIENCE</a></li><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#content1-t">SHOWCASES</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#content2-g">ACADEMIC</a></li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="index.html#contacts5-b">CONTACT</a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="engine"><a href="https://mobirise.info/z">best free html templates</a></section><section class="header2 cid-ruZ8VGeCld" id="header2-1">

    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-lg-8">
                <h1 class="mbr-fonts-style align-center mbr-bold display-1">
                    WING NG</h1>
                <h3 class="mbr-fonts-style align-center display-5">WEB ARCHITECT | DEVELOPER</h3>
                <div class="mbr-text align-center">
                    
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="index.html#content2-7">ABOUT WING</a>
                    <a class="btn btn-md btn-warning display-4" href="index.html#contacts3-18">HIRE WING</a></div>
                <amp-img src="assets/images/img-6f4390e38051-1-750x734.jpeg" alt="WING NG" width="548" height="548" layout="responsive" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
        </div>
    </div>

</section>

<section class="content2 mbr-section article cid-ruZaYTFMRD" id="content2-7">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">Professional
 Summary&nbsp;</h3>
                <p class="mbr-text mbr-fonts-style display-7">●	8+ years as a professional frontend web developer for numerous projects building scalable, secured, reliable and mission critical web and enterprise web applications, and system integration<br>●	Positive attitude and efficiently delivering quality software with agile methodology<br>●	Establish a good practice of enterprise design patterns and guidelines for the development of web applications<br>●	Exceptional skills in coming up technical solutions to solve problems<br>●	Experience in leading internal team members, and vendors, supporting web applications covering  functional areas<br></p>
            </div>
        </div>
    </div>
</section>

<section class="content17 mbr-section cid-ruZbZoEkcO" id="content17-a">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-white display-5">
                    Frontend
                </h3>
                <p class="mbr-text mbr-fonts-style align-left mbr-white display-4">
                    ●	HTML, CSS, SASS (SMACSS)<br>●	Javascript, JQuery, Ajax<br>●	Nodejs, Gulpjs workflow<br>●	Bootstrap<br>●	Reactjs, Webpack, JSX&nbsp;<br> 
                </p>             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-white display-5">Backend</h3>
                <p class="mbr-text mbr-fonts-style align-left mbr-white display-4">●	REST API, GraphQL<br>●	MySQL, MSSQL<br>●	PHP, .NET(Razor)<br>●	Express, Mongo<br>● Sitecore, Wordpress<br><br></p> 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-white display-5">Devops</h3>
                <p class="mbr-text mbr-fonts-style align-left mbr-white display-4">●	Github, Bitbucket, SVN<br>●	Bitbucket Pipelines<br>●	Trello, Jira<br>●	Scrum<br>●	AWS (ec2, lamp servers, s3)
                </p>
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-white display-5">Others</h3>
                <p class="mbr-text mbr-fonts-style align-left mbr-white display-4">●	Research  and evaluate emerging technologies, tools, and trends<br>●	Build successful teams and develop others&nbsp;<br>●	Guidelines and governance<br>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="accordion cid-ruZbgRDZVi" id="accordion1-9">

    
    <div class="mbr-container">
        <h3 class="mbr-fonts-style mbr-section-title mbr-light align-center display-2">Professional
 Experience&nbsp;</h3>
        
        <amp-accordion class="accordion" expand-single-section="">
          <section expanded="">
            <h4 class="section-title mbr-fonts-style display-5">Web Architect (Isobar Hong Kong Ltd.)</h4>
            <p class="mbr-fonts-style display-7"><strong>July 2018 - July 2019</strong><br>●	Perform the  same duties as senior web developer
<br>●	Work with clients and project managers to create technical requirements and development tasks to be implemented by the team
<br>●	Oversee completion of projects from concept, development, testing and release, collaborated with UX, PM, QA and Social team 
<br>●	Manage source code with SVN, Git and Bitbucket
<br>●	 Build tasks and deployment tasks, create development plans for agile/scrum/kanban sprints with Jira and Trello
<br>●	Recommended new web technologies and tools to meet business needs, such as PWA, Headless CMS, Google AMP
<br>●	Provide support, code review and best practices for other web developers&nbsp;<br></p>
          </section>
          <section>
            <h4 class="section-title mbr-fonts-style display-5">Senior Web Developer (Isobar Hong Kong Ltd.)&nbsp;</h4>
            <p class="mbr-fonts-style display-7"><strong>July 2015 - June 2018</strong><br>●	Development and management of the departmental wcms, such as Sitecore and Wordpress
<br>●	Front end Development with js and frontend frameworks: jQuery, Reactjs, Sass, Less,  Bootstrap
<br>●	Frontend integration with CMS (Rendering), PHP for Wordpress and .NET(Razor view) for Sitecore projects
<br>●	Maintain front-end libraries and frameworks and develop well-architected shareable UI components with lint js and css, SMACSS and Atomic design
<br>●	Building development workflow with Gulp (Nodejs, NPM)
<br>●	RESTful API, JSON integration
<br>●	Focused on front-loading quality into the development process with Google Lighthouse 
<br>●	Lead, mentor, and train other Front End Developers in order to develop a strong, best-in-class front-end development bench
<br>●	Assist  recruiting of new Front End Developers
<br>●	Enforced architectural and security standards with Frontend Checklist , prevent XSS, CSRF, SQL Injection, HTML Injection, etc
<br>●	Involved in testing and debugging of web project
<br>●	Coordinated with project management team in developing project requirements, scope and estimates&nbsp;<br></p>
          </section>
          <section>
            <h4 class="section-title mbr-fonts-style display-5">Frontend Developer (Live It China Ltd.)</h4>
            <p class="mbr-fonts-style display-7"><strong>Feb 2014 -  Feb 2015</strong><br>●	Responsible for frontend development on the company’s webapp 
<br>●	Develop webapp with a full-stack JavaScript framework: Meteorjs
<br>●	Responsible on frontend (view) part of the MVC platform: Meteor
<br>●	Create templates with handlebarsjs
<br>●	Develop frontend with HTML, Bootstrap, SASS, JavaScript, JQuery, Coffee Script
<br>●	Teamwork with global remote programers via Github&nbsp;<br></p>
          </section>
          <section>
            <h4 class="section-title mbr-fonts-style display-5">Web Developer (Whitespace Hong Kong Ltd.)</h4>
            <p class="mbr-fonts-style display-7"><strong>Mar 2012 - Feb 2014
</strong><br>●	Develop website sites with Wordpress and Magento
<br>●	Programming languages: HTML, CSS, Bootstrap, JQuery, JS, PHP
<br>●	Maintain and enhance existing client websites and applications
<br>●	Maintain current E-Marketing program, coding and delivery of e-flyers and e-newsletters with Campaignmonitor
<br>●	Conduct testing and troubleshoot websites, HTML email and content management issues.
<br>●	Work with the creative team, and support overall project objectives.
<br>●	Maintain web accounts and provide troubleshooting and maintenance.&nbsp;<br></p>
          </section>
          <section>
            <h4 class="section-title mbr-fonts-style display-5">IT &amp; Web Master (Raffles International College HK Ltd.)</h4>
            <p class="mbr-fonts-style display-7"><strong>Jun 2009 - Feb 2012
</strong><br>●	Develop and maintain website sites, edms, and online marketing materials with sales and marketing team 
<br>●	Responsible on IT support and Guidance&nbsp;<br></p>
          </section>
          
        </amp-accordion>
    </div>
</section>

<section class="mbr-section content1 cid-rvB8JZivBz" id="content1-t">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold display-2"><span style="font-weight: normal;">Showcases</span></h2>
        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><em>Web Solutions &amp; Websites</em></h3>
        
    </div>
</section>

<section class="features10 cid-rvyOo9HLVY" id="features10-q">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/fw-1048x533.png" layout="responsive" width="524.983114446529" height="267" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    INSURANCE WEB SOLUTION</h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">An all-around web solution for a well known insurance company to help she on digital trasnform. Include personalization and microsevices integration, such as the products quotation calculator.<br>&nbsp;<br><strong>Frontend:</strong> HTML5, CSS3, JQuery, Bootstrap<br><strong>Backend:</strong>&nbsp;Sitecore, C#.Net, C#Razor, &nbsp;MSSQL<br><strong>Personalization:</strong>&nbsp;MongoDB<br> 
                </p>
                <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-primary display-4" href="https://fwd.com.hk">VISIT SITE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-rvyWEEta9q" id="features10-t">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/prudential-740x469.png" layout="responsive" width="523.8379530916844" height="332" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">INSURANCE WEBSITE REVAMP</h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">A corporate website revamp for a well known insurance company in Hong Kong region.<br><br><strong>Runtime: </strong>Node.js<br><strong>Frontend:</strong> Hugo, HTML5, CSS3, Bootstrap, JQuery<br><strong>CSS Methodologies:</strong> BEM<br><strong>Status: </strong>Development in process</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-rvyY9qNJdf" id="features11-x">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="video-block mbr-col-sm-12 mbr-col-md-6"><amp-youtube width="16" height="9" layout="responsive" data-videoid="39NOecyLq6k" class="mobirise-loader"></amp-youtube>
                
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-white display-5">RESTAURANT COMPAIGN SITE</h3>
                <p class="mbr-fonts-style mbr-text align-left mbr-white display-7">A campaign site for an event of a restaurant inside a world class 5 Star luxury hotel in Singapore. Helping she to promote the herself and the event and also increasing her social media engagement rate.<br><br><strong>Frontend:</strong>&nbsp;HTML5, CSS3, Bootstrap, JQuery<br><strong>Tracking Tools:</strong> GA, GTM, Pixel Code<br><strong>Status:</strong> Suspended<br></p>
                
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-rvyXhtptBv" id="features10-v">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/landmark-737x474.png" layout="responsive" width="523.9852320675105" height="337" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    SHOPPING MALL WEBSITE REVAMP</h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">A corporate website revamp for a well known shopping mall in Hong Kong. Helping she to improve her brand retention.<br><br><strong>Frontend: </strong>HTML5, CSS, JQuery, Bootstrap<br><strong>Backend:</strong>&nbsp;C#.Net, C#Razor, MSSQL<br><strong>CMS:</strong> Sitecore</p>
                <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-primary display-4" href="https://www.landmark.hk/" target="_blank">VISIT SITE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-rvyWZjJGje" id="features10-u">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/upperhouse-1048x531.png" layout="responsive" width="524.9868173258004" height="266" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    HOSPITALITY WEBSITE</h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">An other brand new collection under a well known property group, target for increase in incremental revenue and direct bookings.<br><br><strong>Frontend:</strong> HTML5, CSS, JQuery, Bootstrap<br><strong>Backend:</strong>&nbsp;C#.Net, C#XSLT, MSSQL<br><strong>CMS:</strong> Sitecore<br></p>
                <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-primary display-4" href="https://www.upperhouse.com" target="_blank">VISIT SITE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-rvyYD90sV0" id="features10-y">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/et-1048x530.png" layout="responsive" width="524" height="265" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    HOSPITALITY WEBSITE</h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">An other brand new collection under a well known property group, target for increase in incremental revenue and direct bookings.<br><br><strong>Frontend:</strong> HTML5, CSS, JQuery, Bootstrap<br><strong>Backend:</strong>&nbsp;C#.Net, C#XSLT, MSSQL<br><strong>CMS:</strong> Sitecore</p>
                <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-primary display-4" href="https://www.east-miami.com/" target="_blank">VISIT SITE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 cid-rvBatGSqIZ" id="content1-u">

    

    <div class="mbr-container">
        
        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
            <em>Campaigns &amp; Microservices</em></h3>
        
    </div>
</section>

<section class="features2 mbr-section cid-rvAVGMTfKs" id="features2-s">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/fireshot-capture-066-iron-man-sighting-en.jpg-6401136-512x363.png" layout="responsive" width="255.2947658402204" height="181" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Mobile Campaign</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">An interesting mobile campaign web app of a well known theme park using React + AR.js and 3d models&nbsp;</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/fireshot-capture-058-manulife-life-protection-calculator-www.plansimple.hk-512x363.png" layout="responsive" height="181" width="255.2947658402204" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">Micro Services</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">An Insurance calculator to calculate the personal insurance package quotation online with jQuery&nbsp;</p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/fireshot-capture-061-luxury-hotel-in-hong-kong-the-upper-house-www.upperhouse.com-512x363.png" layout="responsive" height="181" width="255.2947658402204" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Booking System</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">Integration of the&nbsp;synxis booking with passing booing information valiable using jQuery</p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/fireshot-capture-056-swire-properties-tenant-portal-swire-properties-tenant-portal-cms.v82.tenantportal.isobar.hk-512x363.png" layout="responsive" height="181" width="255.2947658402204" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">Tenant Portal</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">Integrate with salesforce RestAPI to manage requsets form client and also retereive building information<br></p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-ruZw8xvGoF" id="content2-g">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">Academic &amp;
 Certification</h3>
                <p class="mbr-text mbr-fonts-style display-7"><strong>2019</strong><br>Sitecore® 9.0 Certified Platform Associate Developer <br><br><strong>2018</strong><br>Sitecore® 9.0 Developer Foundation <br><br><strong>2006 - 2009</strong><br>The Hong Kong Polytechnic University / BSc (HONS) OF SCIENCE (major: INTERNET &amp; MULTIMEDIA TECHNOLOGIES)<br><br><strong>2004 - 2006<br></strong>The Hong Kong Polytechnic University / HIGHER DIPLOMA (major: MULTIMEDIA &amp; MULTILINGUAL COMPUTING)
<br>
<br><strong>2002 - 2004</strong><br>Hong Kong Institute of Vocational Education / DIPLOMA (major: SOFTWARE ENGINEERING)
<br></p>
            </div>
        </div>
    </div>
</section>

<section class="contacts3 map cid-rvzcARqw0o" id="contacts3-18">

    

    <div class="container">
        <h2 class="align-center mbr-fonts-style mbr-section-title display-2">
            Contact</h2>
        

        <div class="mbr-row mbr-justify-content-center main-row">
            <div class="mbr-col-md-12 mbr-col-sm-12 map-content mbr-col-lg-6">
                <div class="google-map"><amp-iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.9589445804336!2d114.22197731495434!3d22.279544985334322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340401764adf917b%3A0xc6805343edee4b8a!2s22+Sun+Sing+St%2C+Shau+Kei+Wan!5e0!3m2!1sen!2shk!4v1562527227845!5m2!1sen!2shk" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                </amp-iframe></div>
                
            </div>
            
            
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 contact-content">
                <div class="contact-wrap">
                <div class="mbr-row">
                    
                    
                    
                <div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-whatsapp fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><a href="https://wa.me/+85290615168">+852-9061-5168</a></p>
                    </div><div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-envelope fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><a href="mailto:climberwing@gmail.com">climberwing@gmail.com</a></p>
                    </div><div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-bitbucket fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1007 859q8 63-50.5 101t-111.5 6q-39-17-53.5-58t-.5-82 52-58q36-18 72.5-12t64 35.5 27.5 67.5zm111-21q-14-107-113-164t-197-13q-63 28-100.5 88.5t-34.5 129.5q4 91 77.5 155t165.5 56q91-8 152-84t50-168zm239-542q-20-27-56-44.5t-58-22-71-12.5q-291-47-566 2-43 7-66 12t-55 22-50 43q30 28 76 45.5t73.5 22 87.5 11.5q228 29 448 1 63-8 89.5-12t72.5-21.5 75-46.5zm57 1035q-8 26-15.5 76.5t-14 84-28.5 70-58 56.5q-86 48-189.5 71.5t-202 22-201.5-18.5q-46-8-81.5-18t-76.5-27-73-43.5-52-61.5q-25-96-57-292l6-16 18-9q223 148 506.5 148t507.5-148q21 6 24 23t-5 45-8 37zm181-961q-26 167-111 655-5 30-27 56t-43.5 40-54.5 31q-252 126-610 88-248-27-394-139-15-12-25.5-26.5t-17-35-9-34-6-39.5-5.5-35q-9-50-26.5-150t-28-161.5-23.5-147.5-22-158q3-26 17.5-48.5t31.5-37.5 45-30 46-22.5 48-18.5q125-46 313-64 379-37 676 50 155 46 215 122 16 20 16.5 51t-5.5 54z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><a href="https://climberwing.bitbucket.io" target="_blank">climberwing.bitbucket.io</a></p>
                    </div><div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbrib-pin"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 32 32" fill="currentColor">

<path d="M16 6c-3.32 0-6 2.704-6 6s2.68 6 6 6 6-2.704 6-6-2.68-6-6-6zM16 8c2.232 0 4 1.78 4 4s-1.768 4-4 4-4-1.78-4-4c0-2.22 1.768-4 4-4zM16 0c-6.616 0-12 5.384-12 12 0 12.524 11.44 19.812 11.44 19.812 0.326 0.224 0.794 0.224 1.12 0 0 0 11.44-7.372 11.44-19.812 0-6.616-5.384-12-12-12zM16 2c5.534 0 10 4.464 10 10 0 10.616-9.012 16.944-10 17.626-0.994-0.68-10-6.926-10-17.626 0-5.536 4.466-10 10-10z"></path>
</svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">22 Sun Sing St,&nbsp;<br>Shau Kei Wan, HK</p>
                    </div></div>
                <div class="icons-list social align-center">
                
            <a href="https://www.facebook.com/nccwu" target="_blank">
                    <span class="iconfont-wrapper">
                        <span class="amp-iconfont fa-facebook-square fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
                    </span>
                </a><a href="https://twitter.com/climberwing" target="_blank">
                    <span class="iconfont-wrapper">
                        <span class="amp-iconfont fa-twitter-square fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                    </span>
                </a><a href="https://www.linkedin.com/in/wing-ng-26796688/" target="_blank">
                    <span class="iconfont-wrapper">
                        <span class="amp-iconfont fa-linkedin-square fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
                    </span>
                </a></div>
            </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-ruZmg3S4Wt" id="footer1-e">

    

    <div class="container">
        <div class="mbr-col-sm-12 align-center mbr-white">
            <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2019 - All Rights Reserved
            </p>
        </div>
    </div>
</section>


  
  
 
  <button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>